{"name":"Drishtee Computer Center","short_name":"Drishtee","description":"Govt Registered IT Training Institute in Nichlaul | CCC, ADCA, Python, Web Development","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#00378a","lang":"en","scope":"/","version":"2.2.93","display_override":["standalone","window-controls-overlay"],"orientation":"portrait","icons":[{"src":"images/icon/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"images/icon/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
