{
  "name": "drishtee-computer-center",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Best IT Training Institute in Maharajganj - CCC, ADCA, Web Development, Python, NIELIT Courses in Nichlaul",
  "author": "Hridesh Bharati",
  "license": "ISC",
  "keywords": [
    "computer institute",
    "IT training",
    "Maharajganj",
    "Nichlaul",
    "CCC course",
    "ADCA course",
    "web development",
    "python training",
    "NIELIT courses",
    "Drishtee"
  ],
  "homepage": "https://www.drishteeindia.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hridesh-bharati/diitncl"
  },
  "bugs": {
    "url": "https://github.com/hridesh-bharati/diitncl/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "analyze": "source-map-explorer 'dist/assets/*.js'"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "cloudinary-core": "^2.13.1",
    "cloudinary-react": "^1.8.1",
    "firebase": "^12.8.0",
    "lucide-react": "^0.563.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-to-print": "^3.2.0",
    "react-toastify": "^9.1.3",
    "swiper": "^11.2.3",
    "typed.js": "^2.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "source-map-explorer": "^2.5.3",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
